$MainColor: #000000
$GrayColor: #7D7987
$BlueColor: #458FF6

.container
    max-width: 1280px
    width: 100%
    margin: 0 auto

=button($color, $borderRadius)
    background-color: $color
    border-radius: $borderRadius
    padding: 7px 15px
    color: white
    border: none

body
    font-family: 'Mulish', sans-serif
    margin: 0

    menu
        display: grid
        grid-auto-flow: column
        justify-content: right
        column-gap: 40px
        @media (max-width: 768px)
             visibility: hidden
        li
            list-style-type: none
            &:not(.active)
                opacity: 0.5
            &.active
                font-weight: bold

header
    position: relative
    display: grid
    grid-template-columns: 1fr 2fr
    align-items: center
    @extend .container
    // overflow-x: hidden
    // overflow-y: auto
    input, .burger-menu
        right: 7px
        top: 7px
    input
        z-index: 2
        opacity: 0
        position: absolute
        width: 50px
        height: 50px
    .burger-menu
        z-index: 1
        display: none
    @media (max-width: 768px)
        grid-template-columns: 1fr 6fr
        menu
            grid-auto-flow: row
            row-gap: 15px
            font-size: 14px
            position: absolute
            height: 100vh
            top: -25px
            align-items: center
            align-content: start
            padding:
                top: 100px
                right: 30px
            background-color: white
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            right: 0
            top: -100vh
            transition: .5s linear
        input[type=checkbox]:checked ~ menu
            display: grid
            top: 0
            visibility: visible


        input[type=checkbox]:checked ~ .burger-menu
            span
                &:first-child
                    top: 15px
                    transform: rotate(45deg)
                &:nth-child(2)
                    top: 15px
                    transform: rotate(-45deg)
                &:last-child
                    opacity: 0
        .burger-menu
            display: block
            position: absolute
            width: 50px
            span
                position: absolute
                width: 100%
                height: 10px
                background-color: $BlueColor
                transition: 1s ease-in-out
                transform: none
                &:first-child
                    top: 0
                &:nth-child(2)
                    top: 15px
                &:last-child
                    top: 30px







.main
    display: grid
    grid-auto-flow: column
    @extend .container
    align-items: center
    column-gap: 111px
    margin-top: 40px
    h1
        font-weight: bold
        font-size: 48px
        line-height: 56px
        color: $MainColor
    p
        font-weight: 300
        font-size: 21px
        line-height: 32px
        color: $GrayColor
    img
        width: 100%
    button
        +button($BlueColor, 55px)

